{
  "name": "restapify-template",
  "version": "1.0.0",
  "description": "Template of Restapify for Railway",
  "author": {
    "name": "Maximiliano \"Mex\" Delgado",
    "email": "mdelgado@tresdoce.com.ar",
    "url": "https://rudemex.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudemex/railway-restapify-template.git"
  },
  "bugs": {
    "url": "https://github.com/rudemex/railway-restapify-template/issues"
  },
  "homepage": "https://github.com/rudemex/railway-restapify-template#readme",
  "license": "MIT",
  "scripts": {
    "start": "node ./serve.js",
    "start:local": "restapify serve api/",
    "format": "prettier --write \"**/*.json\"",
    "lint": "oxlint \"**/*.json\" --fix",
    "pre-commit": "lint-staged",
    "prepare": "husky"
  },
  "prettier": {
    "semi": true,
    "tabWidth": 2,
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "all"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "oxlint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "restapify": "^2.3.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "oxlint": "^0.16.9",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.1",
    "prettier": "^3.5.3"
  }
}
